<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceneo</title>

    <!-- Own CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/opinions-table.css">

    <!-- Scripts -->
    <script defer src="js/navigation.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>


</head>

<body>
    <div class="wrapper">
        <!------ HEADER ------>
        <header>
            <h1 class="logo"><a href="#">Oceneo</a></h1>
            <div class="menu">
                <div class="search-field">
                    <img class="search-icon" src="icons/search.svg">
                    <input class="product-search" type="text" placeholder="Szukaj">
                </div>
                <div class="account-log-reg">
                    <a class="login-btn" href="#">Zaloguj</a>
                    <a class="register-btn" href="#">Rejestracja</a></div>
                <button class="nav-btn"><img src="icons/open-nav.svg"></button>
            </div>
            <!------ NABIGATION ------>
            <nav class="side-nav">
                <div class="user-account-section">
                    <div class="user-info">
                        <div class="user-avatar-circle">
                            <img class="user-avatar-icon" src="icons/user-avatar.svg">
                        </div>
                        <a class="user-name" href="#">Sign in</a>
                    </div>
                    <p>Nie posiadasz konta?<a class="register-btn" href="#">Zarejestruj się</a></p>
                </div>
                <ul class="navigation">
                    <li><a href="index.html"><img src="icons/notion-logo.svg"><span class="link-name">Strona
                                główna</span></a>
                    </li>
                    <li><a href="opinion_extraction.html"><img src="icons/star-empty.svg"><span
                                class="link-name">Ekstrakcja
                                opinii</span></a>
                    </li>
                    <li><a href="products_list.html"><img src="icons/products.svg"><span class="link-name">Lista
                                produktów</span></a>
                    </li>
                    <li class="account"><a href="#"><img src="icons/user.svg"><span class="link-name">O
                                autorze</span></a>
                    </li>
                    <li class="contact"><a href="#"><img src="icons/contact.svg"><span
                                class="link-name">Contact</span></a></li>
                </ul>
                <button class="nav-close-btn"><img src="icons/reply.svg"></button>
            </nav>
        </header>
        <!------ MAIN ------>
        <main>
            <section class="message">
                <p>Dodano produkt do bazy danych</p>
            </section>
            <section class="product">
                <p class="address-track">
                    <a href="#">Oceneo</a> <span class="right-arrow">&#xFFEB;</span>
                    <a href="#">Products list</a> <span class="right-arrow">&#xFFEB;</span>
                    <a href="#">Category</a> <span class="right-arrow">&#xFFEB;</span>
                    <a href="#">Samsung Galaxy S10e 128GB SM-G970 Prism-Black</a>
                </p>
                <div class="product-wrapper">
                    <div class="product-photos">
                        <div class="choose-photos">
                            <img src="img/samsung-galaxy-s10e-1.jpg">
                            <img src="img/samsung-galaxy-s10e-2.jpg">
                            <img src="img/samsung-galaxy-s10e-3.jpg">
                            <img src="img/samsung-galaxy-s10e-4.jpg">
                        </div>
                        <div class="current-photo">
                            <div class="photo">
                                <img
                                    src="http://image.ceneostatic.pl/data/products/85910996/f-samsung-galaxy-buds-sm-r170-srebrny.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="main-info">
                        <div class="desktop-center">
                            <h2 class="product-name">Samsung Galaxy</h2>
                            <div class="product-rating">
                                <div class="rating-stars">
                                    <img src="icons/star.svg">
                                    <img src="icons/star.svg">
                                    <img src="icons/star.svg">
                                    <img src="icons/star.svg">
                                    <img src="icons/star.svg">
                                </div>
                                <p class="main-rating">4,8 / 5</p>
                                <p class="ammount-of-feedback">291 opinions</p>
                            </div>
                            <div class="product-purchase">
                                <p class="price">2239,00 &#8364;</p>
                                <button class="buy-btn">Pobierz JSON</button>
                                <a class="charts" href="#"><img src="icons/graphic.svg">Zobacz wykresy</a>
                            </div>
                        </div>
                    </div>
                </div>


                <table id="opinions-table" class="display opinions-table" width="100%"></table>
            </section>
        </main>
        <script>
            // Example Data
            var dataSet = [
                ["Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800", "Lorem", "Lorem", "Lorem"],
                ["Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750", "Lorem", "Lorem", "Lorem"],
                ["Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000", "Lorem", "Lorem", "Lorem"]
            ];

            // Create Table
            $(document).ready(function () {
                $('#opinions-table').DataTable({
                    data: dataSet,
                    columns: [
                        { title: "ID" },
                        { title: "Autor" },
                        { title: "Rekomendacja" },
                        { title: "Ocena" },
                        { title: "PZ" },
                        { title: "Wystawiono" },
                        { title: "Zakupiono" },
                        { title: "Łapki w górę" },
                        { title: "Łapki w dół" }
                    ]
                });
            });
        </script>

    </div>
</body>

</html>